# Android-Architecture-MVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/mvi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/mvi_android/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/developer/mvi_android/data/api/: ServiceApi.kt
app/src/main/java/com/developer/mvi_android/data/model/: User.kt
app/src/main/java/com/developer/mvi_android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/developer/mvi_android/di/: repositoryModule.kt  serviceModule.kt  viewModelModule.kt
app/src/main/java/com/developer/mvi_android/di/servicefactory/: OkHttpFactory.kt  OkHttpLoggingFactory.kt  RetrofitFactory.kt
app/src/main/java/com/developer/mvi_android/ui/: UserActivity.kt  UserIntent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/developer/mvi_android/ui/adapter/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/mvi_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
